*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{scrollbar-width: thin;}
body{
    background-color: rgba(46, 85, 213, 0.671);
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
#mview{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#mmodel{
    width: 220px;
    height: 400px;
    /* border: 1px solid green; */
    background-color: #fff;
    border-radius: 20px;
}
#upperpart{
    margin: 8px 8px;
    display: flex;
    justify-content: space-between;
}

.title{
    text-align: center;
    color: rgba(46, 85, 213, 0.671);
}
.fmobile{
    position: relative;
}
.main{
    height: 300px;
    /* border: 1px solid goldenrod; */
    box-shadow: 0px 0px 0px rgb(30, 37, 227);
    margin: 13% 5%;
    /* background-color: rgba(227, 30, 69, 0.366); */
    /* padding:0px 10px; */
    background-color:rgba(46, 85, 213, 0.671) ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.main::after{
    content: "";
    position: absolute;
    bottom: 3px;
    height: 40px;
    width: 40px;
    border: 1px solid rgba(255, 217, 0, 0.378);
    background-color: rgb(255, 255, 255);
    border-radius: 50%;

}

#getinput{
    border: 0;
    box-shadow: 0px 0px 2px rgb(227, 30, 69,0.2);
    margin: 13% 4%;
    padding: 10px 0px;
    border-radius: 10px;
    outline: 0;
    background-color: rgb(251, 220, 220)
}
#search{
    border: 0;
    background-color: rgb(251, 220, 220);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.image{
    width: 190px;
    height: 200px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 2px rgb(227, 30, 69,0.2);
    padding: 2px;
    }
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,200px);
    gap: 10px;
    max-height: 380px;
    min-height: 380px;
    background-color: aqua;
    justify-content: center;
    padding: 20px;
    margin:30 4px;
    overflow-y: scroll;
    border: 1px solid gray;
    border-radius: 4px;
}
.container::-webkit-scrollbar{
    width: 0;
}
.containerCollector{
    /* position: inherit; */
    /* bottom: 0; */
    background-color: rgb(13, 15, 17);
    width: 100%;
    height: 400px;
    padding-top: 4px;
    /* border-radius: 10px; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* padding-bottom: 7px; */
    padding-left:12px ;
    padding-right:12px ;
    /* padding: 5 10px; */
}
.lines{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.line{
    height: 2px ;
    width: 60px;
    border-radius: 4px;
    background-color: gray;
    transform: translateY(6px);
}
.scroll{
    
}
/* .smobile::-webkit-scrollbar{
    width: 0;
} */
.smobile{  
    position: relative;
    width: 700px;
    height: 400px;
    border-radius: 10px;
    /* -webkit-s */

   /* overflow: hidden; */
    /* background-color:rgba(46, 85, 213, 0.671); */
    /* background-color: aliceblue; */
}
#tablet{
    position: relative;
    
    /* padding: 20px; */
}
#tupperpart{
    background-color: rgba(234, 237, 246, 0.774);
    padding: 4px 20px;
    /* margin-bottom: 19px; */
    display: flex;
    position: sticky;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    top: 0;
    z-index: 1;
    margin-top: 10px;
    justify-content: space-between;
}
#footer{
    background-color: rgba(234, 237, 246, 0.774);
    padding: 4px 20px;
    /* margin-bottom: 6px; */
    display: flex;
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 1;
    justify-content: space-between;
}

#time ,#battery{
    /* font */
}
#battery{
    /* background-color: grey; */
}
#box{
    position: relative;
    text-align: center;
width: 200px;
height: 200px;
/* border: 1px solid green; */
}
#upperbox{
    width: 200px;
    height: 200px;
    opacity: 0.8;
}
#ttitle{
    position: absolute;
    top: 50%;
    width: 180px;
    height: max-content;
    left: 50%;
    transform: translate(-50%,-50%);
    /* transform: translateY(-50%); */
    background-color: rgba(0, 0, 0, 0.697);
    color: #fff;
    border-radius: 10px;
    padding: 5px;
}
@media (max-width:768px) {
    #mview{
        /* width: 100vh; */
        margin: 20px 0;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .smobile{
        margin-top: 40px;
        width: 600px;
        height: 370px;
        margin-bottom: 180px;
    }
}
@media (max-width:468px) {
     #mview{
        width: 100vh;
        margin: 20px 0;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    body{
        padding:0 30px;
    }
      .smobile{
        margin-top: 40px;
        width: 320px;

        margin-bottom: 80px;
        
    }

    .container{
        grid-template-columns: repeat(auto-fit,1fr);
    }
}